[colors]
background = #282c34 
background-t = #00287c34
background-alt = #373B41
alert = #e06c75
volume-min = #98be65
volume-med = #ecbe7b
volume-max = #ff6c6b
black = #1c1f24
red = #ff6c6b
green = #98be65
yellow = #da8548
blue = #51afef
magenta = #c678dd
cyan = #5699af
white = #d0d0d0  ;#d0d0d0 # #202328
black-alt = #5b6268
red-alt = #da8548
green-alt = #4db5bd
yellow-alt = #ecbe7b
blue-alt = #3071db   ;;This is 2257a0 in Doom Emacs but I lightened it.
magenta-alt =#a9a1e1
cyan-alt = #46d9ff
white-alt = #dfdfdf

[bar/bar]
width = 98%
height = 25pt
fixed-center=true 
bottom = false 
offset-y = 1%
offset-x = 1%

background = ${colors.background-alt}
foreground = ${colors.foreground}


border-size = 3
border-color = ${colors.background-alt}

padding-left = 
padding-right = 

module-margin = 1 
;separator = 
;separator-foreground = ${colors.disabled}

font-0 = "mononoki Nerd Font Mono:size=12:1"

modules-left = bspwm xwindow
modules-center = date time 
modules-right = cpu memory sys-nvidia-smi filesystem uptime 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.background-alt}
tray-foreground = ${colors.magenta-alt}
tray-padding = 1

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


;----------------------------------------------------------
;            M O D U L E S
;----------------------------------------------------------

[module/bspwm]
type = internal/bspwm

pin-workspaces=true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;ﳟ
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-default =

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.red}
;label-focused-underline= ${colors.yellow}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.red}
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.white}
;label-urgent-overline   = ${colors.bg}
;label-urgent-underline  = ${colors.bg}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.white}
label-empty-background = ${colors.background}
label-empty-padding = 1

;--------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:51:...%

label-prefix = "  "

label-padding = 1
label-background = ${colors.red}
label-foreground = ${colors.white}

;---------------------------------------------------

[module/date]
type = internal/date
interval = 1
format-foreground = #98be65
format-background = ${colors.background}
format-padding = 
date = " %a %d.%m.%y "

format-prefix = "  "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.green}
format-prefix-padding = 
;-----------------------------------------------------

[module/time]
type = internal/date
interval = 1
time = " %H:%M "
format-foreground = ${colors.yellow} 
format-background = ${colors.background}
format-padding = 

format-prefix = "  " 
format-prefix-foreground = ${colors.black}
format-prefix-background = #da8548
format-prefix-padding = 

label = %time%

[module/cpu]
type = internal/cpu
interval = 2
 
format-prefix = "  "
format-prefix-background = #51afef
format-prefix-foreground = #1c1f24
format-prefix-padding= 
format = <label>
 
label = %percentage%%
label-foreground = #51afef
label-background = ${colors.background}
label-padding = 1

ramp-coreload-background = ${colors.background-alt}
ramp-coreload-foreground = ${colors.yellow}
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.magenta}


label = %gb_used%
label-padding=1
label-foreground= ${colors.magenta}
label-background= ${colors.background}

;----------------------------------------------------------

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label =%output%
label-foreground = #d0d0d0 
label-background = ${colors.background}
label-padding = 1 


format = <label> 

format-prefix = "  "
format-prefix-background = #d0d0d0 
format-prefix-foreground = ${colors.black}
format-underline = #C15D3E

;-------------------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = %{T4}%{T-}
format-volume-prefix-foreground = ${colors.fg}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.fg-alt}
label-muted-padding = 1

click-right = pavucontrol&

;---------------------------------------------------------

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = Browsers

menu-0-0-exec = #menu-apps.open.1
menu-0-1 = Multimedia
menu-0-1-exec = #menu-apps.open.2

menu-1-0 = Firefox
menu-1-0-exec = firefox
menu-1-1 = Chromium
menu-1-1-exec = chromium

menu-2-0 = Gimp
menu-2-0-exec = gimp
menu-2-1 = Scrot
menu-2-1-exec = scrot


;----------------------------------------------------------

[module/info-software]
type = custom/script
exec = ~/.config/polybar/scripts/info-software.py
interval = 10

[module/sys-nvidia-smi]
type = custom/script
exec = ~/.config/polybar/scripts/sys-nvidia-smi
interval = 10

label = "%output%"
label-foreground = ${colors.green-alt}
label-background = ${colors.background}
label-padding = 1

format-prefix = " 調 "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.green-alt}


[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.red}
format-mounted-background = ${colors.background}

format-mounted-prefix =  
format-mounted-prefix-padding = 1
format-mounted-prefix-foreground = ${colors.black}
format-mounted-prefix-background = ${colors.red}


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %used%
label-mounted-padding = 1 

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}


;----------------------------------------------------------
;            S E T T I N G S
;----------------------------------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
