[colors]
background = #282c34 
background-alt = #373B41
alert = #e06c75
volume-min = #98be65
volume-med = #ecbe7b
volume-max = #ff6c6b
black = #1c1f24
red = #ff6c6b
green = #98be65
yellow = #da8548
blue = #51afef
magenta = #c678dd
cyan = #5699af
white = #d0d0d0  ;#d0d0d0 # #202328
black-alt = #5b6268
red-alt = #da8548
green-alt = #4db5bd
yellow-alt = #ecbe7b
blue-alt = #3071db   ;This is 2257a0 in Doom Emacs but I lightened it.
magenta-alt =#a9a1e1
cyan-alt = #46d9ff
white-alt = #dfdfdf

[bar/bar]
width = 100%
height = 25pt
fixed-center=true 
bottom = false 

background = ${colors.background}
foreground = ${colors.foreground}


border-size = 3
border-color = ${colors.background}

padding-left = 
padding-right = 

module-margin = 1

;separator = 
;separator-foreground = ${colors.disabled}

font-0 = "BlexMono Nerd Font Mono:size=12:1"

modules-left = time date
modules-center = bspwm
modules-right = memory cpu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


;----------------------------------------------------------
;            M O D U L E S
;----------------------------------------------------------

[module/bspwm]
type = internal/bspwm

pin-workspaces=true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;ﳟ
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-default =

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.red}
;label-focused-underline= ${colors.yellow}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.red}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.white}
;label-urgent-overline   = ${colors.bg}
;label-urgent-underline  = ${colors.bg}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.white}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1

;--------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
label-padding = 1
label-background = ${colors.white-alt}
label-foreground = ${colors.background}

;---------------------------------------------------

[module/date]
type = internal/date
interval = 1
format-foreground = ${colors.magenta}
format-background = ${colors.background-alt}
format-padding = 
date = " %a %d.%m.%y "

format-prefix = "  "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.magenta}
format-prefix-padding = 
;-----------------------------------------------------

[module/time]
type = internal/date
interval = 1
time = " %H:%M "
format-foreground = #3071db
format-background = ${colors.background-alt}
format-padding = 

format-prefix = "  " 
format-prefix-foreground = #1c1f24
format-prefix-background = #3071db
format-prefix-padding = 

label = %time%

[module/cpu]
type = internal/cpu
interval = 2

cpu= percentage:2%
format = percentage:2%

format-prefix = "  "
format-prefix-background = ${colors.yellow-alt}
format-prefix-foreground = #1c1f24
format-prefix-padding= 

label = %cpu%
label-foreground = ${colors.yellow-alt}
label-padding =

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.green}


label = %percentage_used%%
label-padding=1
label-foreground= ${colors.green}




;----------------------------------------------------------
;            S E T T I N G S
;----------------------------------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
