[colors]
background = #282c34 
background-alt = #373B41
alert = #e06c75
volume-min = #98be65
volume-med = #ecbe7b
volume-max = #ff6c6b
black = #1c1f24
red = #ff6c6b
green = #98be65
yellow = #da8548
blue = #51afef
magenta = #c678dd
cyan = #5699af
white = #d0d0d0  ;#d0d0d0 # #202328
black-alt = #5b6268
red-alt = #da8548
green-alt = #4db5bd
yellow-alt = #ecbe7b
blue-alt = #3071db   ;This is 2257a0 in Doom Emacs but I lightened it.
magenta-alt =#a9a1e1
cyan-alt = #46d9ff
white-alt = #dfdfdf


[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 5% 
;offset-y = 1%
;radius = 9.0
fixed-center = true
bottom = false
separator = |
separator-foreground = ${colors.disabled}
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color = #f00

;border-size = 4pt
;border-color = #00000000

padding-left = 1
padding-right = 1

;module-margin = 100
module-margin-left = 1
module-margin-right = 2

font-0 = "Space Mono Bold Nerd Font Complete Mono:size=11;2"
font-1 = "FontAwesome:size=12;2"
font-2 = "Space Mono Bold Nerd Font Complete Mono:size=11;2"
font-3 = "Space Mono Bold Nerd Font Complete Mono:size=11;2"

modules-left = i3 
module-center = 
modules-right = xwindow memory cpu temperature date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 2
;tray-background = #0063ff


; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

[module/i3]

;==========================
;Basic settings
;==========================

type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

;==========================
; Additional settings
;==========================

format = <label-state> <label-mode>
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.green-alt}
;label-focused-underline = ${colors.blue}
label-focused-padding = 2
label-focused-font = 2

label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.white}
;label-unfocused-underline = ${colors.light0_soft}
label-unfocused-padding = 2
label-unfocused-font = 2

label-visible = %icon%
label-visible-padding = 2
label-visible-font = 2

;label-mode = %index% %mode%
;label-mode-padding = 2
;label-mode-background = ${colors.bright_aqua}
;label-mode-font = 2

label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2
label-urgent-font = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 




[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.yellow-alt}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.blue}
;format-underline = #4bffdc
label = %percentage_used%%



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
;format-underline = #f90000
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.green}
format-foreground = ${colors.purple}
;format-underline = #0a6cf5

label = %date%
label-foreground = ${colors.primary}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix = " "
format-prefix-foreground = ${colors.yellow}
;format-foreground = ${colors.}
;format-underline = #0a6cf5

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/blank]
type = custom/text

content = " "

[module/music]
type = custom/script
interval = 120
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
exec = bash /usr/local/bin/mpd.sh
click-left = "alacritty --class "mus,mus" -e ncmpcpp"


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
